# orca-facil

./: README.md
Api/: pom.xml
Arquivos/: Artigo.docx  CREATE_SCRIPT.sql  Diagramas.eap  INTRODUÇÃO.docx  Integration.eap  OrcaFacilClient.xml  OrçaFácil.xml  Trabalho OrçaFácil.docx
Mobile/: .classpath  .project  AndroidManifest.xml
Mobile/res/layout/: auth_config.xml  busca_produtos.xml  consulta_pedidos.xml  home.xml  item_consulta_pedido.xml  item_pedido.xml  item_pedido_visualizacao.xml  item_produto.xml  main.xml  novo_item.xml  novo_pedido.xml  visualizar_item_pedido.xml  visualizar_pedido.xml
Mobile/res/values/: strings.xml
Mobile/src/br/com/orcafacil/mobile/: AuthConfigActivity.java  BuscarProdutoActivity.java  ConsultaPedidosActivity.java  HomeActivity.java  MainActivity.java  NovoItemActivity.java  NovoPedidoActivity.java  OrcaFacilActivity.java  VisualizaPedidoActivity.java  VisualizarItemPedidoActivity.java
Server/: pom.xml
Server/src/main/java/br/com/orcafacil/server/domain/: Categoria.java  Cliente.java  Entidade.java  Estado.java  Fornecedor.java  Marca.java  Municipio.java  Pontuacao.java  PrecoProduto.java  Produto.java  TipoPontuacao.java
Server/src/main/java/br/com/orcafacil/server/domain/pedido/: ItemDoPedido.java  Pedido.java  ProcessadorDePedidosNovos.java
Server/src/main/java/br/com/orcafacil/server/persistence/: CategoriaDAO.java  ClienteDAO.java  EstadoDAO.java  FornecedorDAO.java  MarcaDAO.java  MunicipioDAO.java  PedidoDAO.java  PontuacaoDAO.java  ProdutoDAO.java
Server/src/main/java/br/com/orcafacil/server/repository/: CategoriaRepository.java  ClienteRepository.java  EstadoRepository.java  FornecedorRepository.java  MarcaRepository.java  MunicipioRepository.java  PedidoRepository.java  PontuacaoRepository.java  ProdutoRepository.java
Server/src/main/java/br/com/orcafacil/server/resources/: AutenticationResource.java  ConversorDePedidosEmExecucao.java  PedidoResource.java  PontuacaoResource.java  ProdutoResource.java
Server/src/main/java/br/com/orcafacil/server/service/: PedidoService.java
Server/src/main/java/br/com/orcafacil/server/util/: UniqId.java
Server/src/main/java/br/com/orcafacil/server/view/: CategoriaMB.java  ClienteMB.java  EstadoMB.java  FornecedorMB.java  MarcaMB.java  MunicipioMB.java  ProdutoMB.java
Server/src/main/java/br/com/orcafacil/server/view/converter/: CategoriaConverter.java  EstadoConverter.java  MarcaConverter.java
Server/src/main/webapp/: categoria_form.xhtml  categoria_list.xhtml  cliente_form.xhtml  cliente_list.xhtml  estado_form.xhtml  estado_list.xhtml  fornecedor_form.xhtml  fornecedor_list.xhtml  index.xhtml  marca_form.xhtml  marca_list.xhtml  menu.xhtml  municipio_form.xhtml  municipio_list.xhtml  produto_form.xhtml  produto_list.xhtml
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/template/: main.xhtml
(+35 files in other folders)
