<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btCancelarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cancel"
            android:text="Cancelar" />
            
            <Button
                android:id="@+id/btSalvarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ok"
                android:text="Enviar" />

        <Button
            android:id="@+id/btNovoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/novo_pedido"
            android:text="Add Item" android:singleLine="true"/>

    </LinearLayout>

<ListView
            android:id="@+id/listItensPedido"
            android:layout_width="match_parent" 
            android:layout_height="match_parent">
        </ListView>
</LinearLayout>